DATABASE = mongodb+srv://jaantech74:<PASSWORD>@cluster0.7g0r2cv.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD = ZyDmh3WZkwfNGyNC
PORT = 3000
NODE_ENV = development

JWT_SECRET = I-have-an&ultra0-secure-and&&longPasswordIn-my-code
JWT_EXPIRES_IN = 90d